MONGODB_URI = 'mongodb+srv://rajgayakwad017:Raj123@cluster0.uvjg27o.mongodb.net'
CLOUDINARY_NAME = 'dk3cgp90z'
CLOUDINARY_API_KEY = '713482852185236'
CLOUDINARY_SECRET_KEY = 'rAjy-nN-BU1FQulbhvvsxH4lqgs'


ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = 'gayakwad017'
